{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "food-app",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "sebastien-doom",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.53.0"
  }
}
